-------------------------------------------------------------------------------
Test set: autoPackage.SerenityTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 2, Skipped: 3, Time elapsed: 33.849 s <<< FAILURE! - in autoPackage.SerenityTest
test1(autoPackage.SerenityTest)  Time elapsed: 3.228 s  <<< FAILURE!
java.lang.AssertionError
	at autoPackage.SerenityTest.test1(SerenityTest.java:37)

test4(autoPackage.SerenityTest)  Time elapsed: 1.728 s  <<< ERROR!
java.lang.ArithmeticException: / by zero
	at autoPackage.SerenityTest.test4(SerenityTest.java:56)

test5(autoPackage.SerenityTest)  Time elapsed: 1.603 s  <<< ERROR!
java.io.FileNotFoundException: E:\dummy.txt (The system cannot find the path specified)
	at autoPackage.SerenityTest.test5(SerenityTest.java:66)

